{
    "name": "node-mongo-wesomed-api",
    "version": "1.0.0",
    "description": "NodeJS + MongoDB API for Patient Management",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "engines": {
        "node": "8.11.3"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.2.2",
        "mongodb": "^3.0.10",
        "mongoose": "^5.1.4",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    }
}
